<?php

return [
'announcements'=>'Announcements',
'categories'=>'Categories',
'sell'=>'Sell',
'immediately'=> 'Quickly',
'do you wonna sell it now? rapid and fast?'=>'Do you wonna sell it now? rapid and fast?',
'create your announcements' => 'Create your announcements',
'newAdvertisement' => 'New advertisement',
'welcome' => 'Welcome',
'auditorZone'=>'Auditor Zone',
'logout' => 'Logout',
'search' => 'Search',
'search...' => 'Search...',
'view' => 'View',
'title' => 'Title',
'price' => 'Price',
'category' => 'Category',
'selectaCategory' => 'Select a category',
'description' => 'Description',
'images' => 'Images',
'post' => 'Publish',
'remove' => 'Remove',
'imagePreview' => 'Image Preview',
'LOGIN' => 'LOGIN',
'login' => 'Login',
'REGISTER' => 'SIGN UP',
'register' => 'Sign up',
'username' => 'Username',
'password' => 'Password',
'confirmpassword' => 'Confirm password',
'postedOn' => 'Posted on',
'author' => 'Author',
'addToCart'=> 'Add to cart',
'noListingsAvailableForThisCategory' => 'No listings available for this category!',
'publishOne' => 'Publish one',
];