<?php

return [
'announcements'=>'Annunci',
'categories'=>'Categorie',
'sell'=>'Vendi',
'immediately'=> 'Presto',
'do you wonna sell it now? rapid and fast?'=>'Vuoi vendere presto e veloce?',
'create your announcements' => 'Crea il tuo annuncio',
'newAdvertisement'=> 'Nuovo Annuncio',
'welcome' => 'Benvenuto',
'auditorZone'=>'Zona revisore',
'logout' => 'Eaci',
'search' => 'Cerca',
'search...' => 'Cerca...',
'view' => 'Visualizza',
'title' => 'Titolo',
'price' => 'Prezzo',
'category' => 'Categoria',
'selectaCategory' => 'Seleziona una categoria',
'description' => 'Descrizione',
'images' => 'Immagini',
'post' => 'Pubblica',
'remove' => 'Rimuovi',
'imagePreview' => 'Anteprima immagini',
'login' => 'Accedi',
'LOGIN' => 'ACCEDI',
'REGISTER' => 'REGISTRATI',
'register' => 'Registrati',
'username' => 'Username',
'password' => 'Password',
'confirmpassword' => 'Conferma password',
'postedOn' => 'Pubblicato il',
'author' => 'Autore',
'addToCart'=> 'Aggiungi al carrello',
'noListingsAvailableForThisCategory' => 'Non sono presenti annunci per questa categoria!',
'publishOne' => 'Pubblicane uno',
'address' => 'Indirizzo',
'city' => 'Città',
'becomeaReviewer' => 'Diventa revisore!',
'chooseFile' => 'Seleziona file',
'selectTheImages' => 'Seleziona le immagini',
];