<?php

return [
'announcements'=>'Anuncios',
'categories'=>'Categorias',
'sell'=>'Vende',
'immediately'=> 'Rápido',
'do you wonna sell it now? rapid and fast?'=>'¿Quieres vender rápido y rápido?',
'create your announcements' => 'Crea tuo anuncio',
'newAdvertisement'=> 'Nuevo anuncio',
'welcome' => 'Bienvenido',
'auditorZone' => 'Zona de revisión',
'logout' => 'Cerrar sesión',
'search' => 'Buscar',
'search...' => 'Buscar...',
'view' => 'Ver el producto',
'title' => 'Titulo',
'price' => 'Precio',
'category' => 'Categoria',
'selectaCategory' => 'Selecciona una categoría',
'description' => 'Descripción',
'images' => 'Imágenes',
'post' => 'Publicar',
'remove' => 'Eliminar',
'imagePreview' => 'Previsualización de imágenes',
'login' => 'Iniciar sesión',
'LOGIN' => 'INICIAR SESIÓN',
'REGISTER' => 'REGÍSTRATE',
'register' => 'Regístrate',
'username' => 'Usuario',
'password' => 'Contraseña',
'confirmpassword' => 'Confirmar contraseña',
'postedOn' => 'Publicado el',
'author' => 'Autor',
'addToCart'=> 'Agregar al carritò',
'noListingsAvailableForThisCategory' => '¡No hay anuncios disponibles para esta categoría!',
'publishOne' => 'Publica uno',
'address' => 'Dirección',
'city' => 'Ciudad',
'becomeaReviewer' => '¡Conviértete en revisor!',
'chooseFile' => 'Seleccionar archivo',
'selectTheImages' => 'Selecciona las imágenes',
];